{
    "version": 3,
    "serial": 1,
    "lineage": "e3540782-756e-f4a5-24cb-b82bfe0280df",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "lefthoek",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "scalable_brain"
            }
        },
        "hash": 1856038181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
